:root {
    --pri-col-dark: #233D4D;
    --pri-col-light: #fff7e9;
    --sec-col: #A1C181;
    --sec-col-acc: #619B8A;
    --tir-col: #FE7F2D;
    --tri-col-acc: #FCCA46;
}

*,
* ::before,
* ::after {
    box-sizing: border-box;
}

body {
    display: grid;
    min-height: 100vh;
    place-items: center;
    line-height: 1.6;
    background-color: var(--pri-col-dark);
    font-family: sans-serif
}

.card {
    color: var(--pri-col-light);

    background-image: url(Images/temp.png);
    background-size: cover;
    background-position: center;

    padding-top: 10rem;
    max-width: 35ch;
    border-radius: 0.75rem;
    overflow: hidden;
    
    transition: transform 400ms ease;
}

.card:hover, .card:focus-within,
.card:focus-within, .card:focus-within {
    transform: scale(1.05);
}



.card-content {
    --padding: 1.5rem;
    padding: var(--padding);
    background: linear-gradient(
        hsl(0 0% 0% / 0),
        hsl(0 0% 0% / 0.3) 30%,
        hsl(0 0% 0% / 1) 
    );

    transform: translateY(70%);
    transition: transform 600ms ease;
}

.card:hover .card-content{
    transform: translateY(0%);
    transition-delay: 50ms;
}

.card:focus-within .card-content{
    transform: translateY(0%);
    transition-duration: 0ms;
}

.card-title {
    position: relative;
    width: max-content;
    max-width: 100%;
}

.card-title::after {
    content: "";
    position: absolute;
    height: 4px;
    left: calc(var(--padding) * -1);
    bottom: 0;
    width: calc(100% + var(--padding));
    background: var(--sec-col);
    
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 600ms ease;
}

.card:hover .card-title::after,
.card:focus-within .card-title::after{
    transform: scaleX(1);
}

.button {
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color: var(--pri-col-dark);
    background: var(--sec-col);
    padding: 0.5em 1em;
    border-radius: 0.75rem;
}

.button:hover,
.button:focus {
    background: var(--sec-col-acc);
}
